// Bastion
// running in Public subnet
// accessible with ssh
resource "oci_core_instance" "Bastion" {
  count               = min(var.BastionVMCount,2)
  availability_domain = var.availability_domain
  compartment_id      = var.CompartmentOCID
  display_name        = "bastion${count.index}-${terraform.workspace}"

  source_details {
    source_type = "image"
    source_id   = var.InstanceImageOCID[var.region]
  }

  shape     = var.TestServerShape
  create_vnic_details {
    subnet_id = oci_core_subnet.BastionSubnet[count.index % 2].id
    hostname_label      = "bastion${count.index}"
  }

  metadata = {
    ssh_authorized_keys = file(var.ssh_public_key)
    user_data           = base64encode(file(var.BastionServerBootStrap))
  }
}

